{
  "name": "huanghaiblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yellowsea2000/huanghaiblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yellowsea2000/huanghaiblog/issues"
  },
  "homepage": "https://github.com/Yellowsea2000/huanghaiblog#readme",
  "devDependencies": {}
}
